/*--------------------------------------- Fuente ---------------------------------------------*/
/*@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Mate+SC&family=Shadows+Into+Light&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Teko&display=swap');
/*--------------------------------------- Variables ---------------------------------------------*/
:root{
    --bottom: 20px;
    --black: #000000; 
    --blue: #202062;
    --dark-blue: #1e1f26;
    --green: #01e37f;
    --light-200-green: #cff4d2;
    --light-500-green: #7be495;
    --light-700-green: #56c596;
    --lightblue: #329d9c;
    --light-700-blue: #6495ed;
    --lightblack: #464242;
    --lightwine: #c5b68c;
    --pinkwine: #642121; 
    --success: #3fee3b;
    --red: #ff3f40; 
    --warning: #f32a23;
    --whitewine: #f3f2de;
    --white: #f0f0f0;
}
/*--------------------------------------- Generales ---------------------------------------------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
body{
    background: linear-gradient(180deg, var(--light-200-green) 12%, var(--light-500-green) 62%);
    font-family: 'Mate SC', 'Shadows Into Light', Impact, sans-serif, cursive;
    min-height: 100vh;
}
/*-------------------------------- Header / Skip navigation ---------------------------*/
.header{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.sr-only{
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
    top: 0;
}
.sr-only:focus{
    background-color: var(--lightblue);
    padding: 5px;
    width: auto;
    height: auto;
    clip: auto;
}
/*--------------- Clima actual ------------------*/
.weather-link{
    margin: auto 10px;
    text-decoration: none;
    color: var(--blue);
    display: flex;
    align-items: center;
    gap: 10px;
}
/* ------------------------------------- Menu and button --------------------- */
/* -------------------------------- Boton ----------------------------------*/
.btn-menu{
    display: none;
}
/* ------------------------------------- Menu --------------------- */
.navbar{
    background-color: transparent;
    margin-bottom: var(--bottom);
}
.list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.list-item{
    flex-grow: 1;
    text-align: center;
}
.list-item-link{
    text-decoration: none;
    display: block;
    padding: 10px 0;
    color: var(--blue);
    font-weight: bold;
    font-size: 18px;
}
.list-item-link:hover{
    color: var(--white);
    background-color: var(--blue);
}
/* -------------------------------------- Contenedor ------------------ */
.container{
    background-color: transparent ;
    max-width: 100%;
    margin-bottom: var(--bottom);
}
/*--------------------------------------------- Subtitle ----------------------------------------------------*/
.header-subtitle{
    background-color: transparent;
    padding: 10px 0;
}
.subtitle-list{
    list-style: none;
    display: flex;
    text-align: end;
    align-items: center;
}
.subtitle-item{
    flex-grow: 1;
}
.subtitle-item-link{
    text-decoration: none;
    margin-right: 20px;
    color: var(--blue);
}
.link-v-m:hover{
    color: var(--black);
    font-weight: bold;
}
/*-------------------------------------------Card products -----------------------------------------------*/
.product{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
.container-filter {
    display: block;
    width: 100%;
    margin: auto;
}
.card{
    margin: 20px auto;
    padding: 5px;
    border: 1px solid var(--lightblue);
    border-radius: 10px;
}
.card-body{
    margin: 10px auto;
}
.img-card{
    width: 200px;
    height: 200px;
}
.card-title{
    padding: 10px 0;
}
.card-text{
    text-align: center;
}
.img-fluid{
    display: flex;
    margin: auto;
}
/* ---------------------------------------------- --------------------------------------------------------------------------------------------*/
/* ------------------------------------ Productos ------------------------------------*/
/* ---------------------- Breadcrumbs --------------------*/
.breadcrumbs{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--bottom);
}
/* Boton filtrar resultados de busqueda*/
.filter-btn{
    display: none;
}
.list-bread, .order-by{
    list-style: none;
    display: flex;
    margin: auto 20px;
    padding: 10px 0;
}
.bread-item ,.by{
    background-color: var(--lightblue);
    margin: 0 5px;
    padding: 5px;
    transform: skewX(-20deg);
    box-shadow: -2px 10px 20px -6px rgb(0,25,14);
}
.bread-item-link{
    text-decoration: none;
    color: var(--lightblack);
}
.delete-filter{
    text-decoration: none;
    margin: auto 20px;
}
.active{
    font-weight: bold;
    color: var(--black);
}
.select-order{
    transform: skewX(-20deg);
    box-shadow: -2px 10px 20px -6px rgb(0,25,14);
}
/* principal-product */
.principal-products{
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-bottom: var(--bottom);
}
/* Categorias*/
.category{
    grid-column: 1;
    grid-row: 1 / 3;
    margin: 0 10px;
}
.list-category, .list-filter{
    list-style: none;
    margin: 10px 0;
}
.item-category, .item-filter{
    padding: 5px 0;    
}
.item-category-link{
    text-decoration: none;
    margin: 20px 0;
}
.item-filter-input{
    margin: 0 10px;
}
/* Product*/
/* ------------------------------------ Product ------------------------------------*/
.card-product{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    padding: 10px;
}
.card-img-product, .card-body{
    margin: auto;
}
.img-product{
    width: 30em;
}
/* ----------------------------------------- Fin de Productos --------------------------------------------*/
.card-about{
    display: flex;
    justify-content: space-around;    
    align-items: center;
    margin: 0 20px;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: var(--bottom);
}
.card-about-body{
    max-width: 65%;
}
.card-about-text{
    text-align: justify;
    margin: 5px auto;
}
/* --------- Panel de administracion ----------------*/
.subtitle-item-admin{
    text-align: center;
}
/* ------------------------------ Search */
.search {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.w-25{
  width: 16em;
}
/* table */
table{
    margin: 10px auto;
    text-align: center;
    width: 75em;
}
thead {
    background-color: var(--light-700-green);
}
tbody:nth-of-type(2n+1) {
    background-color: var(--light-200-green);
}
th, td{
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    padding: 5px;
}
/*-------- Botones ------*/
.add-product{
    text-align: center;    
}
.btn{
    border-radius: 8px;
    padding: 4px 10px;
    text-decoration: none;
}
.btn-edit{
    background-color: var(--green);
    color: var(--black);
}
.btn-delete{
    background-color: var(--red);
    color: var(--black);
}
.btn-add{
    background-color: var(--light-700-blue);
    color: var(--black);
    font-weight: bold;
}
.btn-products{
    background-color: var(--light-700-blue);
    border: 0;
    color: var(--black);
    font-size: 1em;
    width: 7em;
}
.btn-buy{
    background-color: var(--lightblue);
    border: 0;
    color: var(--black);
    display: flex;
    font-size: 1em;
    justify-content: center;
    margin: 5px auto;
    width: 7em;
}
/*----------- Fin del panel ----------*/
/*------------------------------------------------------------------------------------*/
/* ---------------------------------------- Footer --------------------- */
.footer{
    background-color: var(--light-700-green);
    font-size: 1.4em;
}
/* cf quita los margenes del contenedor(container)*/
.cf{
    margin: 0;
}
/* ----------- Contacto ---------*/
.contact-item{
    display: flex;
    align-items: center;
}
.contact-item-link, .social-item-link{
    text-decoration: none;
}
.img-contact{
    margin: 5px;
}
/* ------------ Newsletter ----------------*/
.form-news{
    display: inline-block;
    font-size: 0;
}
.form-news-input, .form-news-btn{
    min-height: 32px;
    border-radius: 5px;
}
.form-news-btn{
    padding: 0 10px;
    background-color: var(--whitewine);
    color: var(--black);
    font-weight: bold;
    border: 1px solid var(--whitewine);
}
/* ----------------------------------------- Fin de sobre nosotros --------------------------------------------*/
/* ------------------------------ Formularios */
.form-group {
    background-color: beige;
    display: flex;
    flex-wrap: wrap;    
    margin: 10px auto;
    width: 40em;
}
.form-group-6, .form-group-12 {
    padding: 0 15px;
}
.form-group-6{
    width: 50%;
}
.form-group-12{
    width: 100%;
}
.form-label{
    display: inline-block;
    margin: 10px 0;
}
.form-control{
    background: #e6e6e6;
    border-radius: 20px;
    border: none;
    display: block;
    padding: 10px 5px;
    margin-bottom: var(--margin-bottom);  
    width: 100%;  
}
/* ------------------------------ Margenes y padding ----------------*/
.mt-1{
    margin: 10px auto;
    width: 50%;
}
.py-2{
    padding: 10px 0;
}
.px-2{
    padding: 0 10px;
}
/* ------------------------------ Fin Margenes y padding ----------------*/
.btn-inicio{
    background-color: var(--blue);
    border-radius: 20px;
    border: none;
    color: var(--white);
    font-size: 0.9em;
    font-weight: bold;
    padding: 10px 5px;
    text-transform: uppercase;
}
.btn-inicio:hover{
    background-color: var(--gray);
    color: var(--black);
}
table{
  width: 64em;
}
.balance {
  width: 30em;
  margin: 10px auto;
  background-color: var(--light-200-green);
  padding: 10px;
}
.text-success{
  color: var(--success);
}
.text-warning{
  color: var(--warning);
}
.list-balance {
  font-size: 1.4em;
}
.d-flex{
  display: flex;
  align-items: center;
}
.img-arrow {
  width: 1.4em;
  margin: auto 20px;
}
/* ----------------------------------------- Fin de sobre nosotros --------------------------------------------*/
/* ---------------------------------------- Media queries --------------------- */
@media (max-width: 1023px){
    /* Skip navigation */
    .header{
        display: none;
    }
    /* Footer*/
    .footer{
        gap: 15px;
    }
    .form-news-btn{
        margin: 5px auto;
    }   
    table{
      width: 100%;
    } 
    .actions {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
  }
    .balance{
      width: 100%;
    }
}
@media (max-width: 767px){
    body{
        font-family: 'Teko', Impact, sans-serif, cursive;
    }
    /*------------------------------------- Nav ----------------------------------------------*/
    .btn-menu{
        display: block;
        background-color: transparent;
        border: 2px solid var(--black);
        border-radius: 6px;
    }
    .burger-menu{
        background-image: url(/images/menu-bg-light.png);
        display: inline-block;
        width: 2.5em;
        height: 2.5em;
        margin: 5px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
    }
    .form-group{
      width: 100%;
    }
    .navbar{
        display: none;
    }
    .desplegar{
        display: block;
    }
    .list-item-link{
        font-size: 1.4em;
    }
    /* Principal productos */
    .principal-products{
        display: flex;
    }
    .category{
        display: none;
    }
    .breadcrumbs, .filter-btn{
        display: block;
    }
    .mostrarFiltro{
        display: block;
        position: absolute;
        background-color: var(--lightblue);
        margin: -25px 20px;
        padding: 5px;
    }
    .filter-btn{
        margin: auto 20px;
        padding: 10px 0;
    }
    .btn-filter{
        padding: 0 10px;
        background-color: var(--lightblue);
        color: var(--black);
        font-size: 16px;
        font-weight: bold;
        border: 1px solid var(--lightblue);
        transform: skewX(-20deg);
        box-shadow: -2px 10px 20px -6px rgb(0,25,14);
        font-family: 'Shadows Into Light', Impact, sans-serif, cursive;
    }
    /*About*/
    .card-about-text{
        font-size: 1.4em;
    }
    /* Footer*/
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }       
}
@media (max-width: 400px) {
    /* ------------------------------ Subtitle Nuestros productos----------------*/
    .subtitle-list{
        display: flex;
        text-align: center;
        flex-wrap: wrap;
    }
    /*------------------------------------- Footer ----------------------------------------------*/
    .list-item{
        min-width: 100%;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-title{
        margin-left: 15px;
    }
    .payment-medium, .contact-media, .social-media, .news{
        min-width: 100%;
    }       
}
@media (max-width: 374px){
    /*------------------------------------- Footer ----------------------------------------------*/
    .footer{
        display: grid;
        grid-template-columns: 1fr;        
    }
    .form-news{
        margin: auto 30px;        
    }
    .form-news-btn{
        margin-left: 10px;
    }
}
